# VehiclesApp

./: VehiclesApp.sln
VehiclesApp/: MappingProfile.cs  Program.cs  VehiclesApp.MVC.csproj  appsettings.json
VehiclesApp.Common/: DIModule.cs  VehiclesApp.Common.csproj
VehiclesApp.Common/Parameters/: FilterParameters.cs  PagingParameters.cs  SortParameters.cs
VehiclesApp.Common/ParametersCommon/: IFilterParameters.cs  IPagingParameters.cs  ISortParameters.cs
VehiclesApp.Service/: IVehicleServiceRepository.cs  VehicleServiceRepository.cs  VehiclesApp.Service.csproj
VehiclesApp.Service/Migrations/: 20220506002635_InitialMigration.Designer.cs  20220506002635_InitialMigration.cs  20220517220807_UpdateModelMake.Designer.cs  20220517220807_UpdateModelMake.cs  20220520005202_RemovevehicleModelFromMake.Designer.cs  20220520005202_RemovevehicleModelFromMake.cs  20220523012420_AddIdentity.Designer.cs  20220523012420_AddIdentity.cs  20220523012836_AddKey.Designer.cs  20220523012836_AddKey.cs  AppDbContextModelSnapshot.cs
VehiclesApp.Service/Models/: AppDbContext.cs  DIModule.cs  VehicleMake.cs  VehicleModel.cs
VehiclesApp.Service/Repository/: GenericRepository.cs  IGenericRepository.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs
VehiclesApp/Controllers/: HomeController.cs  VehicleMakeController.cs  VehicleModelController.cs
VehiclesApp/Models/: ErrorViewModel.cs  VehicleMakeVM.cs  VehicleModelVM.cs
VehiclesApp/Properties/: launchSettings.json
VehiclesApp/Views/: _ViewImports.cshtml
VehiclesApp/Views/Shared/: _Layout.cshtml
VehiclesApp/Views/VehicleMake/: Create.cshtml  Edit.cshtml  Index.cshtml
VehiclesApp/Views/VehicleModel/: Create.cshtml  Index.cshtml
VehiclesApp/wwwroot/js/: site.js
